{
    "name": "adamgoose/saasframe",
    "description": "A Bootstrap for Subscription-Based SaaS Written in Laravel",
    "keywords": ["laravel","sentry","stripe","saas"],
    "homepage": "https://github.com/orchdork10159/saasframe",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Engebretson",
            "email": "adam@enge.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "cartalyst/sentry": "2.0.*@dev",
        "stripe/stripe-php": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Adamgoose\\Saasframe": "src/"
        }
    },
    "minimum-stability": "dev"
}